
> resume-builder@0.1.0 test:docx
> tsx src/testDocxStructure.ts

Loading: /home/peterho/projects/smart-resume-builder/inputs/job_templates/resume_template_1.docx

══════════════════════════════════════════════════════════════════════
  DOCX STRUCTURE REPORT
  File: /home/peterho/projects/smart-resume-builder/inputs/job_templates/resume_template_1.docx
══════════════════════════════════════════════════════════════════════

┌─ PAGE LAYOUT ──────────────────────────────────────────────────────
│  Page size:    8.50" × 11.00"  (portrait)
│  Margins:      top=0.50"  right=0.50"  bottom=0.50"  left=0.50"
│  Columns:      1 (single-column page)
└─────────────────────────────────────────────────────────────────────

┌─ PARAGRAPH STYLES DEFINED IN DOCUMENT (9 custom) ────────────────
│  [Normal                ]  "normal"
│  [Heading1              ]  "heading 1" (based on: normal)
│  [Heading2              ]  "heading 2" (based on: normal)
│  [Heading3              ]  "heading 3" (based on: normal)
│  [Heading4              ]  "heading 4" (based on: normal)
│  [Heading5              ]  "heading 5" (based on: normal)
│  [Heading6              ]  "heading 6" (based on: normal)
│  [Title                 ]  "Title" (based on: normal)
│  [Subtitle              ]  "Subtitle" (based on: normal)
└─────────────────────────────────────────────────────────────────────

┌─ TABLES (3 found) ────────────────────────────────────────────────
│
│  Table 1: 1 rows × 2 cols  borders=YES  width=7.27"
│    Row 1: Cell[1] ? — 3 non-empty paras  |  Cell[2] ? — 5 non-empty paras
│    Likely headings inside table:
│      [normal              ] BOLD sz=20.0pt  "Jane Doe"
│      [normal              ] BOLD sz=14.0pt  "Full-Stack Software Engineer"
│      [normal              ] BOLD sz=10.0pt  "Sydney, NSW"
│
│  Table 2: 3 rows × 2 cols  borders=YES  width=7.72"
│    Row 1: Cell[1] ? — 1 non-empty paras  |  Cell[2] ? — 2 non-empty paras
│    Row 2: Cell[1] ? — 1 non-empty paras  |  Cell[2] ? — 2 non-empty paras
│    Row 3: Cell[1] ? — 1 non-empty paras  |  Cell[2] ? — 1 non-empty paras
│    Likely headings inside table:
│      [normal              ] BOLD  "Great"
│      [normal              ] BOLD  "Good"
│      [normal              ] BOLD  "Competent"
│
│  Table 3: 1 rows × 2 cols  borders=YES  width=7.50"
│    Row 1: Cell[1] ? — 10 non-empty paras  |  Cell[2] ? — 5 non-empty paras
│    Likely headings inside table:
│      [normal              ] BOLD  "Completed in 2023:"
│      [normal              ] BOLD  "Completed in 2024:"
└─────────────────────────────────────────────────────────────────────

┌─ PARAGRAPH INVENTORY (72 non-empty of 89 total) ─────────────────────────
│  Format: [style_name] (bold?) align sz  "text preview"
│  ──────────────────────────────────────────────────────────────────────
│
│  [normal                  ] B left     14.0pt   "SUMMARY"
│  [normal                  ]   left             ind=36.0pt  "Versatile professional turnedfull-stack engineer(50% BE / 50% FE)"
│  [normal                  ]   left             ind=36.0pt  "Self-motivated researcher with a strong sense of ownership and a "
│  [normal                  ]   left             ind=36.0pt  "Drovea major 6-month project from initial client kickoff through "
│  [normal                  ]   left             ind=36.0pt  "Obsessed with learning, best practices and intelligent organisati"
│  [normal                  ]   left             ind=72.0pt  "Constantly asking and researching “How can I do this better and/o"
│  [normal                  ] B left     14.0pt   "SKILLS"
│  [normal                  ] B left     14.0pt   "WORK EXPERIENCE"
│  [normal                  ] B left     12.0pt   "Acme Software:Full-stack EngineerJune 2023 - PRESENT"
│  [normal                  ]   left              "Custom manufacturing software and consultancy firmserving various"
│  [normal                  ] B left              "Responsibilities: I work closely with clients to understand their"
│  [normal                  ] B left              "Technology Landscape: .NET, ASP.NET, React/AngularJs, REST API, O"
│  [normal                  ] B left              "Key contributions:"
│  [normal                  ] B left             ind=54.0pt  "Spearheaded the overhaul and refactoringof a legacy manufacturing"
│  [normal                  ] B left             ind=54.0pt  "Pioneered the adoption of GitHub Actionsfor CI/CDby designing and"
│  [normal                  ] B left             ind=54.0pt  "Introduced automated testing practicesfor frontend repositories w"
│  [normal                  ] B left             ind=54.0pt  "Designed and developed a Content Management Systemfrom scratch as"
│  [normal                  ] B left             ind=54.0pt  "Designed and developed a manufacturing-printing subsystemwhich ma"
│  [normal                  ] B left             ind=54.0pt  "Established technological standardsby ushering in Azure App Roles"
│  [normal                  ] B left             ind=54.0pt  "Contributed to organisational DevOps standardsby advocating for a"
│  [normal                  ] B left             ind=54.0pt  "Implemented monitoring and observabilitythrough Azure Monitor & O"
│  [normal                  ] B left             ind=54.0pt  "Built secure and scalable REST APIsusing OAuth2.0 and Versioning,"
│  [normal                  ] B left             ind=54.0pt  "Enhanced system scalabilityby implementing read-only database rep"
│  [normal                  ] B left             ind=54.0pt  "Developed unit, integration and end-to-end testswith XUnit, Jest,"
│  [normal                  ] B left             ind=54.0pt  "Optimised various query performancesby avoiding inefficient execu"
│  [normal                  ] B left             ind=54.0pt  "Reviewed Azure operational costsand identified redundant and inap"
│  [normal                  ] B left     14.0pt   "EDUCATION"
│  [normal                  ] B left              "BSc, Computer Science(GPA 6.5+/7.0)2020 - 2022"
│  [normal                  ]   left              "Example University"
│  [normal                  ]   left              "Graduated top of class; awarded for highest GPA in Computer Scien"
│  [normal                  ] B left              "Graduate Diploma, Health Sciences2019 - 2020"
│  [normal                  ]   left              "Metro University"
│  [normal                  ] B left              "BSc, Organic Chemistry(GPA 6.0+/7.0)2015 - 2018"
│  [normal                  ]   left              "State University"
│  [normal                  ]   left              "Dean’s Merit List 2015-2018"
│  [normal                  ] B left              "NSW Higher School Certificate(ATAR 95+)2014"
│  [normal                  ] B left     14.0pt   "CERTIFICATIONS / COURSES"
│  [normal                  ] B left     14.0pt   "HOBBIES AND INTERESTS"
│  [normal                  ] B left             ind=36.0pt  "Readingpsychology and philosophy books; recent favourites areDeep"
│  [normal                  ] B left             ind=36.0pt  "Studying software-engineering adjacent fields; recently worked th"
│  [normal                  ] B left             ind=36.0pt  "Sport, including Gymnastics, Olympic Weightlifting andWrestling(A"
│  [normal                  ] B left     20.0pt   "Jane Doe"
│  [normal                  ] B left     14.0pt   "Full-Stack Software Engineer"
│  [normal                  ]   left     10.0pt   ".NET| C# | SQL | Java/TypeScript | React | Azure | DevOps | Testi"
│  [normal                  ] B left     10.0pt   "Sydney, NSW"
│  [normal                  ]   left     10.0pt   "Based in Sydney"
│  [normal                  ]   left     10.0pt   "Email: jane.doe@example.com"
│  [normal                  ]   left     10.0pt   "Phone: +61 400 000 000"
│  [normal                  ]   left     10.0pt   "LinkedIn/janedoeGitHub/Personal (Public Repos)GitHub/janedoe-work"
│  [normal                  ] B left              "Great"
│  [normal                  ]   left              "C#, SQL, SQL Server, ,NET MVC, Web API, .NET Core, JavaScript, Ty"
│  [normal                  ]   left              "HTML, CSS, Git, DevOps, CI/CD, Debugging, Testing, Jira, Confluen"
│  [normal                  ] B left              "Good"
│  [normal                  ]   left              "Data Structures, Algorithms, Python, C++, Workflow Automation, Mo"
│  [normal                  ]   left              "OpenTelemetry), GitHub Copilot"
│  [normal                  ] B left              "Competent"
│  [normal                  ]   left              "Software Architecture, Scripting, PowerShell, Unix, Unix-like, C"
│  [normal                  ]   left              "Azure:Developer (AZ-204,May 2024)"
│  [normal                  ]   left              "Others:"
│  [normal                  ]   left              "Object-Oriented Programming in Python (DataCamp,Jul 2020)"
│  [normal                  ] B left              "Completed in 2023:"
│  [normal                  ]   left              "Preparing for Google Cloud Certification: Cloud Engineer (Courser"
│  [normal                  ]   left              "Angular 2: Getting Started (Pluralsight)​"
│  [normal                  ]   left              "Angular 14: The Big Picture (Pluralsight)​"
│  [normal                  ]   left              "The .NET Ecosystem: The Big Picture (Pluralsight)"
│  [normal                  ]   left              "C# Fundamentals (Pluralsight)"
│  [normal                  ]   left              "SOLID Principles for C# Developers (Pluralsight)"
│  [normal                  ] B left              "Completed in 2024:"
│  [normal                  ]   left              "ASP.NET Core 5, MVC, Entity Framework Core, Bootstrap, and Angula"
│  [normal                  ]   left              "AZ-900 Microsoft Azure Fundamentals (Pluralsight)"
│  [normal                  ]   left              "GitHub Actions: Getting Started (Pluralsight)"
│  [normal                  ]   left              "DevOps with GitHub and Azure: Implementing CI/CD with GitHub Acti"
└─────────────────────────────────────────────────────────────────────

┌─ DETECTED SECTION HEADINGS ────────────────────────────────────────
│  [summary       ]  style="normal" (bold)  "SUMMARY"
│  [skills        ]  style="normal" (bold)  "SKILLS"
│  [experience    ]  style="normal" (bold)  "WORK EXPERIENCE"
│  [education     ]  style="normal" (bold)  "EDUCATION"
│  [certificates  ]  style="normal" (bold)  "NSW Higher School Certificate(ATAR 95+)2014"
│  [certificates  ]  style="normal" (bold)  "CERTIFICATIONS / COURSES"
│  [interests     ]  style="normal" (bold)  "HOBBIES AND INTERESTS"
└─────────────────────────────────────────────────────────────────────

┌─ FONT SIZE DISTRIBUTION ───────────────────────────────────────────
│  10.0pt    (sz=20  )  ███████  13 runs
│  14.0pt    (sz=28  )  ████  7 runs
│  12.0pt    (sz=24  )  █  2 runs
│  20.0pt    (sz=40  )  █  2 runs
└─────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
  SUMMARY
  Top-level (outside tables): 52 paras
  Inside tables:              37 paras
  Tables:                     3 (2-col, 2-col, 2-col)
  Page columns (sectPr):      1
  Detected sections:          summary, skills, experience, education, certificates, certificates, interests
══════════════════════════════════════════════════════════════════════

